# inspire-parent

./: .gitignore  .gitlab-ci.yml  pom.xml
inspire-autoconfigure/: pom.xml
inspire-autoconfigure/src/main/java/com/utaka/inspire/boot/autoconfigure/: PackageRegistrar.java  PackageScan.java  SpringAutoConfiguration.java
inspire-autoconfigure/src/main/java/com/utaka/inspire/boot/autoconfigure/ctx/: ContextAutoConfiguration.java  EventConfiguration.java  EventProperties.java  OnsConfiguration.java  RocketMqConfiguration.java
inspire-autoconfigure/src/main/java/com/utaka/inspire/boot/autoconfigure/jpa/: GenericRepositoriesAutoConfiguration.java  GenericRepositoriesAutoConfigureRegistrar.java  SimpleRepositoryAutoConfiguration.java
inspire-autoconfigure/src/main/java/com/utaka/inspire/boot/env/: EncodedPropertiesPropertySourceLoader.java
inspire-bom/: pom.xml
inspire-context/: pom.xml
inspire-context-support/: pom.xml
inspire-context-support/src/main/java/com/utaka/inspire/codes/: BarcodeBuilder.java  BarcodeParser.java  BufferedImageLuminanceSource.java  MatrixToImageWriter.java
inspire-context-support/src/main/java/com/utaka/inspire/event/jms/: JmsAsyncMessageListener.java  JmsMessage.java  JmsMessageDelegate.java
inspire-context-support/src/main/java/com/utaka/inspire/event/ons/: AliyunOnsAsyncMessageListener.java  AliyunOnsMessageDelegate.java
inspire-context-support/src/main/java/com/utaka/inspire/event/rocketmq/: RocketMqAsyncMessageListener.java  RocketMqMessageDelegate.java
inspire-context-support/src/main/java/com/utaka/inspire/office/: ExcelBuilder.java  ExcelReader.java
inspire-context-support/src/main/java/com/utaka/inspire/pdf/: PdfBuilder.java  PdfBuilderException.java
inspire-context-support/src/main/java/com/utaka/inspire/util/: AtomicSerialNumber.java  Htmls.java  Zips.java
inspire-context-support/src/test/java/com/utaka/inspire/event/rocketmq/: Consumer.java  Producer.java
inspire-context/src/main/java/com/utaka/inspire/cache/: CacheProvider.java  LocalCacheProvider.java  NonCacheProvider.java
inspire-context/src/main/java/com/utaka/inspire/context/: AuditorAware.java  ContextHolder.java  CurrentSessionProvider.java  SchemaAware.java  SecurityContext.java  SessionManager.java
inspire-context/src/main/java/com/utaka/inspire/data/: SchemaAware.java
inspire-context/src/main/java/com/utaka/inspire/data/domain/: StringAuditable.java
inspire-context/src/main/java/com/utaka/inspire/data/jpa/domain/: AbstractObject.java  AuditableObject.java
inspire-context/src/main/java/com/utaka/inspire/event/: AbstractListener.java  AsyncEventListener.java  AsyncExecutorListener.java  CycleEvent.java  DefaultEventBusService.java  DeliveryDelaySupport.java  DestinationNameResolver.java  EventBusManager.java  EventBusService.java  ExecutorListener.java  KeyResolver.java  ScheduledExecutorListener.java
inspire-context/src/main/java/com/utaka/inspire/security/: Authentication.java  AuthenticationException.java  AuthenticationToken.java  Credential.java  CredentialManager.java  CredentialProvider.java  DefaultCredentialManager.java  GroupManager.java  Identity.java  IdentityManager.java  PrincipalManager.java  PrivilegeManager.java  UserPasswordCredential.java  UserPasswordCredentialProvider.java
inspire-context/src/main/java/com/utaka/inspire/task/: ScheduledExecutorServiceSupplier.java  TimedSupervisorTask.java
inspire-context/src/main/java/com/utaka/inspire/util/: AlgorithmCryptoFunction.java  CastFunction.java  Casting.java  CodeTimer.java  Cryptos.java  Disposable.java  GZips.java  IdGenerator.java  LogManager.java  ObjectUtils.java  Paths.java  Serializing.java  SnowflakeIdWorker.java  StringMaps.java  StringUtils.java  package-info.java
inspire-context/src/main/java/com/utaka/inspire/util/crypto/: CryptoFunction.java  EncryptFunction.java  KeyFunction.java
inspire-context/src/test/java/com/utaka/inspire/context/: BigDecimalTest.java  IdGeneratorTest.java
inspire-context/src/test/java/com/utaka/inspire/event/: EventBusManagerTest.java  EventBusTest.java
inspire-context/src/test/java/com/utaka/inspire/util/: CryptoTest.java  GZipTests.java  PathTests.java  SerializingTests.java
inspire-jpa/: pom.xml
inspire-jpa/src/main/java/com/utaka/inspire/context/: DataSourceAware.java  StaticDataSourceAware.java
inspire-jpa/src/main/java/com/utaka/inspire/jdbc/: StaticDataSourceRouter.java
inspire-jpa/src/main/java/com/utaka/inspire/jpa/: package-info.java
inspire-jpa/src/main/java/com/utaka/inspire/jpa/annotation/: FilterPart.java  GroupByPart.java  HavingPart.java  OrderByPart.java  SelectCountPart.java  SelectPart.java
inspire-jpa/src/main/java/com/utaka/inspire/jpa/domain/: AbstractCriteria.java  AbstractObject.java  AuditableObject.java  CastFunction.java  Casting.java  Filters.java  FreeFilter.java  GenericFreeFilter.java  GroupByToken.java  HavingToken.java  JpqlQuery.java  JpqlToken.java  JpqlTokens.java  NamedParamBuilder.java  OrderByToken.java  Pages.java  ParamToken.java  SelectCountToken.java  SelectToken.java
inspire-jpa/src/main/java/com/utaka/inspire/jpa/repository/: DynamicSchemaSupport.java  GenericRepository.java  ModifingRepository.java  QueryRepository.java  SimpleRepository.java
inspire-jpa/src/main/java/com/utaka/inspire/jpa/util/: JpaUtils.java  JpqlUtils.java
inspire-jpa/src/main/java/com/utaka/inspire/service/: BaseService.java
inspire-jpa/src/main/java/com/utaka/inspire/util/: DateTimeUtils.java  Transform.java
inspire-jpa/src/test/java/com/utaka/inspire/jpa/: JpqlUtilTests.java  SetTests.java  TokenTests.java
inspire-jpa/src/test/java/com/utaka/inspire/jpa/domain/: JpqlTokensTest.java  Order.java  OrderCriterias.java  OrgUser.java
inspire-jpa/src/test/java/com/utaka/inspire/jpa/util/: JpqlUtilsTest.java
inspire-jpa/src/test/resources/: application.properties  log4j.properties  logback-test.xml
inspire-jpa/src/test/resources/conf/context/: auditing-context.xml  datasource-context.xml  jpa-context.xml
inspire-jpa/src/test/resources/conf/ehcache/: ehcache-hibernate-local.xml
(+4 files in other folders)
